NODE_ENV=development
PORT=3000
__DATABASE=mongodb+srv://chithanh171004:<PASSWORD>@cluster0.1am5tb2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
__DATABASE_LOCAL=mongodb://localhost:27017/natours
__DATABASE_PASSWORD=030UyX0McTh0Sl4O